<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Data Representation</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <h1>IPL Data</h1>

    <figure class="highcharts-figure">
      <div id="container"></div>
      <br />
      <div id="container4"></div>
      <br />
      <div id="container2"></div>
      <br />
      <div id="container3"></div>
      <!-- <p class="highcharts-description">
        Char is showing the number of matches played per year for all the years
        in IPL.
      </p> -->
    </figure>
    <script>
      // Create the chart
    </script>
  </body>
</html>
